<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
       <h1>Dzień dobry!</h1>
    </header>
    <main>
        <h2>Nazywam się Kuba, pochodzę z Olsztyna, ale obecnie studiuje na <a href="https://ug.edu.pl/">Uniwersytecie Gdańskim </a> na jakże uroczym kierunku o nazwie Informatyka Praktyczna. Uwielbiam uprawiać <a href="https://pl.wikipedia.org/wiki/Sport">sport </a> w każdej postaci i czytać książki, a moim główną pasją jest pasja akwarystyczna.</h2>
    </main>

    <footer>
        <address>adres@wp.pl</address>
    </footer>

    <p><img src="tygrys.jpg" alt="Zdjęcie tygrysa"/></p>
    <p>tygrys azjatycki – drapieżnik z rodziny kotowatych
    <br/>tygrys – potoczna nazwa broszury o historii II wojny światowej
    </p>
    <br/>

    <p><a href="https://akwarium.gdynia.pl/" target="_blank"><img src="ryba.png" title="Akwarium Morskie"/></a>
    </p>

    <dl>
        <dt>2010-2016</dt>
        <dd>Szkoła Podstawowa nr 30 w Olsztynie</dd>
        <dt>2016-2018</dt>
        <dd>Gimnazjum nr 24 w Olsztynie</dd>
        <dt>2018-2021</dt>
        <dd>Liceum Ogólnokształcące nr 5 w Olsztynie</dd>
    </dl>

    
</body>
</html>